# pickify-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  gradle.yml
src/main/java/pickify/pickifybackend/: PickifyBackendApplication.java
src/main/java/pickify/pickifybackend/category/: BertTranslator.java  CategoryLoader.java  CategoryMatcher.java  ImgGroupService.java  SentenceBERTTranslator.java  SimilarityCalculator.java  TaxonomyLoader.java  TextToVector.java
src/main/java/pickify/pickifybackend/category/controller/: CategoryController.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/pickify/pickifybackend/category/service/: CategoryService.java  VectorCategoryService.java
src/main/java/pickify/pickifybackend/config/: AsyncConfig.java  GlobalExceptionHandler.java  GoogleCloudStorageConfig.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/pickify/pickifybackend/contoller/: HelloController.java  ImgCategoryController.java  PickyPhotoController.java  ResourceController.java
src/main/java/pickify/pickifybackend/domain/: Hello.java  UserLog.java
src/main/java/pickify/pickifybackend/dto/: CategoryRequestDto.java  CategoryResponseDto.java  PickyPhotoKeywordResponse.java  PickyPhotoRequest.java  PickyPhotoResponse.java  PickyRelatedProductResponse.java  SearchResultResponse.java  TestResponse.java  UserLogDto.java
src/main/java/pickify/pickifybackend/entity/: UserLog.java
src/main/java/pickify/pickifybackend/repository/: HelloRepository.java  UserLogRepository.java
src/main/java/pickify/pickifybackend/service/: ImgCategoryService.java  PickyLLMService.java  PickyPhotoProcessor.java  PickyPhotoService.java  PromptManager.java  ResourceService.java  UserLongService.java
src/main/java/pickify/pickifybackend/util/: PickyPhotoProcessor.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  imgGroup.http
src/main/resources/http/: imgGroup.http  vectorImgGroup.http
src/test/java/pickify/pickifybackend/: PickifyBackendApplicationTests.java
src/test/java/pickify/pickifybackend/repository/: HelloRepositoryTest.java
