plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}
ext {
    set('springCloudGcpVersion', "5.0.0")
    set('springCloudVersion', "2023.0.0")
}

group = 'pickify'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GCP - Vertex AI
    implementation platform('com.google.cloud:libraries-bom:26.50.0')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'dev.langchain4j:langchain4j:0.31.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai:0.31.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai-gemini:0.31.0'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.31.0'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // gcp cloud storage
    //GCP
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
//    출처: https://cn-c.tistory.com/73?category=1147045 [Codename Cathy:티스토리]

}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
