plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pickify'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GCP - Vertex AI
    implementation platform('com.google.cloud:libraries-bom:26.50.0')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'dev.langchain4j:langchain4j:0.31.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai:0.31.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai-gemini:0.31.0'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.31.0'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // HuggingFace 라이브러리 => Sentence-BERT 모델 => 백터 코사인 유사도 계산
    implementation 'ai.djl:api:0.28.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.28.0'
    implementation 'ai.djl.huggingface:tokenizers:0.28.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
